1. Main Page

  1.1. Header/Footer
  
    1.1.1. Header에는 로고/이름, 검색창, 카테고리 등을 포함한다.    
    1.1.2. Footer에는 사업자 정보, 이용약관, 개인정보처리방침, 고객센터 연락처 등을 포함한다.
    
  1.2. 로그인 창 : 로그인 상태가 아니라면 ID/PW 입력창 표시. 로그인 상태라면 사용자 이름 또는 ID와 환영 메시지 출력
    
  1.3. 이벤트/공지가 표시되는 공간 확보 : 여러 개인 경우 하나씩 순차적으로 보일 것.
  
  
2. 회원가입/로그인/로그아웃

  2.1. 회원가입
  
    2.1.1. 회원가입 링크
    2.1.2. 필수정보 : ID, PW, 이메일, 이름
    2.1.3. 이메일 중복체크/비밀번호 규칙 확인
    2.1.4. 가입완료 후 자동 로그인
    2.1.5. 배송 기능이 추가될 것을 대비해 주소/연락처도 입력받는다.
    
  2.2. 로그인/로그아웃
  
    2.2.1. 관리자/고객 계정 분리 : 로그인 후의 화면도 분리한다.
    2.2.2. 로그아웃 기능 추가
  
  
3. 관리자 화면
  
  3.1. 메뉴들은 좌측에 리스트로 표시/내용은 우측에 출력
  
  
4. (관리자)상품관리

  4.1. 등록/수정/삭제
  
    4.1.1. 이름, 이미지, 가격
    4.1.2. 필수정보 미입력 시 경고 출력
    4.1.3. 같은 이름의 상품 중복 등록 가능. 별도의 상품으로 취급
    4.1.4. 상품명/가격 등의 제약조건 확인
    
  4.2. 검색/정렬/필터 : 이름으로 검색/오름차순 정렬/가격 범위에 따라 필터링(동시 적용이 가능해야 한다)
    
  
5. (관리자)이벤트/공지

  5.1. 관리자는 등록/수정/삭제 가능
  
  5.2. 정렬/검색
  
  5.3. 유효기간 후에는 비활성화
  
  
6. 고객 화면

  6.1. 공지/이벤트 조회
  
  6.2. 상품 출력 공간 확보





